.App {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 100vh;
  width: 100vw;
}

.hstack {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.vstack {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.card {
  flex: 1;
  max-width: 500px;
  min-width: 300px;
  height: 200px;
  background-color: #212121;
  border-radius: 10px;
  box-shadow: 0 0 2px 4px rgba(0,0,0,0.2);
}

.profile {
  width: 40px;
  height: 40px;
  background-color: #eee;
  border-radius: 20px;
  margin-top: 30px;
  margin-right: 10px;
}

.badge {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 5px;
  background-color: #212121;
  box-shadow: 0 0 2px 4px rgba(0,0,0,0.2);
}

.button {
  padding: 20 10;
  background-color: #212121;
  border-radius: 5px;
  color: #eee
}

h2, h3, p {
  color: #eee;
  max-width: 300px;
  text-align: center;
}

h2 {
  margin-top: 30px;
  margin-bottom: 0px;
}

h3 {
  margin-top: 0;
  font-weight: 600;
  font-size: 0.8em;
  text-transform: uppercase;
  color: #bbb;
  margin-bottom: 10px;
}

p {
  margin-top: 0px;
  padding: 20px;
}

hr {
  max-width: 100px;
  min-width: 50px;
  margin-top: 20px;
}

html, body {
  display: flex;
  flex-flow: row nowrap;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding-top: 100px;
    background: #3c31dd;
}

.spacer {
    aspect-ratio: 1280/1280;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.waves {
    background-image: url('./waves.svg');
}